[33m19bea89[m[33m ([m[1;36mHEAD -> [m[1;32mBackend_Tag_Api[m[33m)[m test
[33m83a3bed[m [Backend] Tag Api init.
[33m424d964[m[33m ([m[1;31morigin/dev[m[33m)[m [Dev] Dev init.
[33m91b3e24[m[33m ([m[1;31morigin/Backend_Tag_Api[m[33m)[m [Backend] Fix tag api controller delete error status code.
[33me253f53[m [Backend] Tag route set auth.
[33m135eefe[m [Backend] Fix conflicts.
[33mc087372[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m [Backend] User api (#19)
[33mfbcf691[m modify store auth
[33mcfee76a[m [Backend] Fix bug.
[33m06387fd[m [Backend] Tag Api init.
[33m3a9a679[m[33m ([m[1;31morigin/Backend_Api[m[33m, [m[1;32mBackend_Api[m[33m)[m [Backend] fix errorHandler middlewares.
[33m9cf3d8d[m modify some logic about store and user
[33m824f65c[m [Backend] Create Product Api
[33m686160f[m get image info
[33me1e5733[m check dir exist
[33m4fc9d8a[m fix ignore
[33m782fd54[m fix uploads dir
[33m7a58d81[m add entity connection
[33m4ee3c5f[m fix lint
[33m88e36ba[m fix redis
[33m752c9ec[m add redis networks
[33m8c47e91[m redis config
[33m57b80aa[m fix
[33m0ed3df9[m fix
[33m761bc73[m Merge remote-tracking branch 'origin' into Backend_user_api
[33mcafdd0e[m change relationship about foreign key manipulate
[33ma20f6c0[m modify app and env
[33m3eb65ab[m modify app and env
[33me0dfaa8[m change app config
[33m8b1232c[m change seed env
[33m3e9487b[m Merge branch 'main' of https://github.com/p0937507934/order_system into Backend_Api
[33m5766ca1[m [App] Main Page Layout  (#21)
[33m785bca0[m remove mirgrate init
[33m497bae8[m testing user api and store join column
[33m3e6146f[m Merge branch 'main' of https://github.com/p0937507934/order_system into Backend_Api
[33m6512c52[m [Backend] Create Tag api.
[33mf0882bf[m [App] user login (#20)
[33mee13bb9[m chore: modify app.ts
[33mfb49d94[m feature: user api
[33mcdc57dc[m fix: delete useless line
[33m2af34ae[m Merge branch 'main' into Backend_user_api
[33m3a12e4c[m feature: user
[33me62e49a[m [Backend] Create tag service and pull latest main.
[33m1c1c257[m [Backend] Create main schema (#18)
[33m7a48c66[m [Backend] create tag respository
[33m36c468d[m [Backend] Tag api
[33m27de30a[m [Backend] Add backend cors policy to all connection for develop. (#17)
[33m28a9f33[m pull new main
[33mdd86bc3[m Merge branch 'main' of https://github.com/p0937507934/order_system into Backend_Main_Schema
[33m59d23fa[m [Backend] Create main schema
[33m5dfaf43[m Update README.md (#16)
[33m52845db[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/p0937507934/order_system
[33m8051e00[m [Backend] Store Api  (#15)
[33m696f68d[m Merge branch 'main' of https://github.com/p0937507934/order_system
[33md26629f[m [DB] change orm to typeorm (#14)
[33m4431b38[m [DB] Hotfix db error (#13)
[33m57f5195[m [DB] Fix migration
[33m0de6c78[m [Admin] Add dockerfile and build comopose workflow (#10)
[33m43f3026[m Merge branch 'main' of https://github.com/p0937507934/order_system
[33m9223965[m [Backend] Add eslint hook before commit  (#7)
[33m8acb856[m [Backend] Add dockerfile and modify docker-compose (#8)
[33ma0a2087[m Update README.md
[33m7932abb[m [Docs] Update readme (#9)
[33m7c29c39[m[33m ([m[1;31morigin/DB_Main_Schema[m[33m)[m Merge branch 'main' of https://github.com/p0937507934/order_system
[33m30f06f7[m [BackEnd] Create User schema and Store schema and  fix some login error (#6)
[33m3d51525[m [App] User Login (#5)
[33mb61121b[m [Admin] Create Init React (#4)
[33mf028fec[m Merge remote-tracking branch 'origin/BackEnd_Connect_MySQL'
[33m1f97e5c[m [BackEnd] Connect to MySQL DB (#2)
[33m16646ea[m Add pr template
[33m7a4a502[m[33m ([m[1;31morigin/BackEnd_Connect_MySQL[m[33m)[m unit test for connect db (keep finding solutions)
[33m2c5273b[m Add Mysql Connection
[33m24c4c93[m Merge branch 'main' of https://github.com/p0937507934/order_system
[33mab8f47e[m install sequelize
[33m99ef851[m Update README.md
[33m14c825c[m [Basic] Merge Basic Directory struct to main (#1)
[33m2cc261c[m add basic skeleton
[33m3c3932f[m create client dir
[33m6d2cd25[m fix readme error
[33m79d61e0[m change README directory
[33m7c7335f[m add client directory for frontend
[33m9ad4fd1[m init commit
